<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mainServer</groupId>
  <artifactId>mainServer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Main Server</name>
  
  <dependencies>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>5.1.2</version>
        </dependency>
        
        <!--  https://mvnrepository.com/artifact/io.netty/netty-all  -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.21.Final</version>
		</dependency>
		
  </dependencies>
  
</project>